{
  "dependencies": {
    "pixi-viewport": "^5.0.3",
    "pixi.js": "8.4.1"
  },
  "name": "netsim",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "@types/eslint__js": "^8.42.3",
    "css-loader": "7.1.2",
    "eslint": "^9.12.0",
    "html-webpack-plugin": "5.6.0",
    "inline-source-map": "0.6.3",
    "prettier": "3.3.3",
    "style-loader": "4.0.0",
    "ts-loader": "9.5.1",
    "typescript": "5.6.2",
    "typescript-eslint": "^8.8.1",
    "webpack": "5.94.0",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "^5.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --open",
    "build": "webpack",
    "lint": "eslint src/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
